0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:05 +0800] "GET /login.html HTTP/1.1" 200 1417 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:05 +0800] "GET /images/password.png HTTP/1.1" 200 504 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:05 +0800] "GET /images/user.png HTTP/1.1" 200 407 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:05 +0800] "GET /images/logo.png HTTP/1.1" 200 16421 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:05 +0800] "GET /css/login.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /css/index.css HTTP/1.1" 200 3493 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /js/base/base.js HTTP/1.1" 200 46 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 375 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /angularjs/pagination.css HTTP/1.1" 200 674 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 2049 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:15 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-7 2151
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:15 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:42 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword=1 HTTP/1.1" 200 611 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:42 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword=1 HTTP/1.1" 200 611 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /css/work.css HTTP/1.1" 200 6936 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /js/controller/workController.js HTTP/1.1" 200 2983 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /js/service/workService.js HTTP/1.1" 200 1058 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/information/8157284d-f1f1-4c85-910e-a7d6ed93d211.png HTTP/1.1" 200 527638 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/c2989a8d-ff16-42b7-af90-a0d0842d7f10.jpg HTTP/1.1" 200 35637 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/e698bf40-2688-42fc-8a8e-3aacfd2d2649.png HTTP/1.1" 200 427488 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/4ec322b2-6f72-43e0-8139-c14b8da43e8d.jpg HTTP/1.1" 200 406392 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 200 1115022 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/69b37409-dccd-4bd9-b7ec-4b28953aa0ba.png HTTP/1.1" 200 284853 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/103ed34e-2f6a-4378-9e30-09696355ed44.jpg HTTP/1.1" 200 83138 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/03d27b8d-8764-4a37-a767-7ef10ff9c660.jpg HTTP/1.1" 200 43103 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/702b2683-b173-4d41-bb88-0e53faba724c.png HTTP/1.1" 200 1019379 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/af6d5599-8aa5-4c4e-ae58-937fee349b66.jpg HTTP/1.1" 200 69258 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/7fd43d1f-46bb-47bf-ac94-7f9143e1de94.jpg HTTP/1.1" 200 2021901 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/60aec11e-4ced-4115-a690-cc7516638068.jpg HTTP/1.1" 200 47859 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:43 +0800] "GET /upload/avatar/work/14bab889-ede5-466f-b1fd-7af20a501f12.jpg HTTP/1.1" 200 89094 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:44 +0800] "GET /upload/avatar/work/2c1e2129-1d91-4922-8d1a-6814868b2832.png HTTP/1.1" 200 110677 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /js/controller/slideshowController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /css/slideshow.css HTTP/1.1" 200 3988 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /js/service/slideshowService.js HTTP/1.1" 200 804 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /upload/avatar/slideshow/3/831737d2-21de-4d7f-9b0c-4c23982fbfbf.jpg HTTP/1.1" 200 69258 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /upload/avatar/slideshow/nt002.jpg HTTP/1.1" 200 47859 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:45 +0800] "GET /upload/avatar/slideshow/1/2fb6a4c4-57c9-459f-976c-226e8c6b2b51.jpg HTTP/1.1" 200 89094 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:48 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:48 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:48 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:48 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:48 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:49 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:49 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:49 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:59 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:59 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:59 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:59 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2020:18:35:59 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:00 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:00 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:00 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:02 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:07 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword=1 HTTP/1.1" 200 611 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:07 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword=1 HTTP/1.1" 200 611 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:10 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:10 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:11 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:11 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:11 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:11 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:11 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:12 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:13 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:13 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:23 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:23 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:23 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:30 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
