0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /js/base/base.js HTTP/1.1" 200 46 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 375 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 2049 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /css/work.css HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /js/controller/workController.js HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /js/service/workService.js HTTP/1.1" 304 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-8 1230
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-10 1242
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/69b37409-dccd-4bd9-b7ec-4b28953aa0ba.png HTTP/1.1" 200 284853 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/c2989a8d-ff16-42b7-af90-a0d0842d7f10.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/e698bf40-2688-42fc-8a8e-3aacfd2d2649.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/4ec322b2-6f72-43e0-8139-c14b8da43e8d.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/information/8157284d-f1f1-4c85-910e-a7d6ed93d211.png HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/03d27b8d-8764-4a37-a767-7ef10ff9c660.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/103ed34e-2f6a-4378-9e30-09696355ed44.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/7fd43d1f-46bb-47bf-ac94-7f9143e1de94.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/60aec11e-4ced-4115-a690-cc7516638068.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /upload/avatar/work/14bab889-ede5-466f-b1fd-7af20a501f12.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-9 12298
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:09 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:10 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:10 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:10 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:10 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:10 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /js/controller/slideshowController.js HTTP/1.1" 200 1057 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /css/slideshow.css HTTP/1.1" 200 3988 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /js/service/slideshowService.js HTTP/1.1" 200 804 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /upload/avatar/slideshow/3/831737d2-21de-4d7f-9b0c-4c23982fbfbf.jpg HTTP/1.1" 200 69258 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /upload/avatar/slideshow/nt002.jpg HTTP/1.1" 200 47859 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:12 +0800] "GET /upload/avatar/slideshow/1/2fb6a4c4-57c9-459f-976c-226e8c6b2b51.jpg HTTP/1.1" 200 89094 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:14 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:14 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:14 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:14 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:14 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:15 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:15 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:15 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:17 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1052 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2020:09:13:18 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:38 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:39 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-7 235
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:39 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:42 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1302 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:48 +0800] "POST /user/delete.do HTTP/1.1" 200 40 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:48 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1052 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:48 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1052 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:51 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:51 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:51 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2805 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:52 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1052 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:54 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:54 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:54 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:54 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:54 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:54 +0800] "GET /upload/avatar/work/702b2683-b173-4d41-bb88-0e53faba724c.png HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:07:10 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2020:10:07:10 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:07:10 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-6 12
