0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:28:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:28:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:28:57 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:28:57 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:28:57 +0800] "GET /images/password.png HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:28:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:28:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /css/index.css HTTP/1.1" 200 3493 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 375 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 2049 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:05 +0800] "GET /login.html HTTP/1.1" 200 1417 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-9 3021
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /work.html HTTP/1.1" 200 5557 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /css/work.css HTTP/1.1" 200 6936 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /js/controller/workController.js HTTP/1.1" 200 2983 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /js/service/workService.js HTTP/1.1" 200 1058 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/information/8157284d-f1f1-4c85-910e-a7d6ed93d211.png HTTP/1.1" 200 527638 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/c2989a8d-ff16-42b7-af90-a0d0842d7f10.jpg HTTP/1.1" 200 35637 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/acb50b42-ec65-46d9-9d06-56648b964052.jpg HTTP/1.1" 200 44847 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/e698bf40-2688-42fc-8a8e-3aacfd2d2649.png HTTP/1.1" 200 427488 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/7b2ea260-e256-4b05-9993-444d9d75d228.jpg HTTP/1.1" 200 414344 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/4ec322b2-6f72-43e0-8139-c14b8da43e8d.jpg HTTP/1.1" 200 406392 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/03d27b8d-8764-4a37-a767-7ef10ff9c660.jpg HTTP/1.1" 200 43103 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/af6d5599-8aa5-4c4e-ae58-937fee349b66.jpg HTTP/1.1" 200 69258 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/103ed34e-2f6a-4378-9e30-09696355ed44.jpg HTTP/1.1" 200 83138 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/2c1e2129-1d91-4922-8d1a-6814868b2832.png HTTP/1.1" 200 110677 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/702b2683-b173-4d41-bb88-0e53faba724c.png HTTP/1.1" 200 1019379 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/60aec11e-4ced-4115-a690-cc7516638068.jpg HTTP/1.1" 200 47859 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/14bab889-ede5-466f-b1fd-7af20a501f12.jpg HTTP/1.1" 200 89094 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 200 1115022 http-bio-9101-exec-2 232
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:09 +0800] "GET /upload/avatar/work/7fd43d1f-46bb-47bf-ac94-7f9143e1de94.jpg HTTP/1.1" 200 2021901 http-bio-9101-exec-6 188
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /css/slideshow.css HTTP/1.1" 200 3988 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /js/service/slideshowService.js HTTP/1.1" 200 804 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /js/controller/slideshowController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 520 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /upload/avatar/slideshow/nt002.jpg HTTP/1.1" 200 47859 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /upload/avatar/slideshow/1/2fb6a4c4-57c9-459f-976c-226e8c6b2b51.jpg HTTP/1.1" 200 89094 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:10 +0800] "GET /upload/avatar/slideshow/3/831737d2-21de-4d7f-9b0c-4c23982fbfbf.jpg HTTP/1.1" 200 69258 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:11 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:11 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:11 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:13 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:13 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:13 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 520 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:13 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:15 +0800] "GET /slideshow/findOne.do?id=2 HTTP/1.1" 200 138 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:41 +0800] "POST /slideshow/save.do HTTP/1.1" 200 40 http-bio-9101-exec-3 187
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:44 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 538 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:29:44 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:13 +0800] "GET /slideshow/findOne.do?id=1 HTTP/1.1" 200 200 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:17 +0800] "POST /slideshow/save.do HTTP/1.1" 200 40 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:18 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:18 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:30 +0800] "GET /slideshow/findOne.do?id=3 HTTP/1.1" 200 178 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:33 +0800] "POST /slideshow/save.do HTTP/1.1" 200 40 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:34 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:13:30:34 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:36 +0800] "GET /work.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:36 +0800] "GET /css/login.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:36 +0800] "GET /images/user.png HTTP/1.1" 200 407 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:36 +0800] "GET /images/password.png HTTP/1.1" 200 504 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:50 +0800] "GET /login.html HTTP/1.1" 200 1417 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:50 +0800] "GET /css/login.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:50 +0800] "GET /images/logo.png HTTP/1.1" 200 16421 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:50 +0800] "GET /images/user.png HTTP/1.1" 200 407 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:50 +0800] "GET /images/password.png HTTP/1.1" 200 504 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /css/index.css HTTP/1.1" 200 3493 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /angularjs/pagination.css HTTP/1.1" 200 674 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 2049 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /js/base/base.js HTTP/1.1" 200 46 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 375 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:56 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:57 +0800] "GET /work.html HTTP/1.1" 200 5557 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:57 +0800] "GET /css/work.css HTTP/1.1" 200 6936 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:57 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /js/service/workService.js HTTP/1.1" 200 1058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /js/controller/workController.js HTTP/1.1" 200 2983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/c2989a8d-ff16-42b7-af90-a0d0842d7f10.jpg HTTP/1.1" 200 35637 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/acb50b42-ec65-46d9-9d06-56648b964052.jpg HTTP/1.1" 200 44847 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/e698bf40-2688-42fc-8a8e-3aacfd2d2649.png HTTP/1.1" 200 427488 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/7b2ea260-e256-4b05-9993-444d9d75d228.jpg HTTP/1.1" 200 414344 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/4ec322b2-6f72-43e0-8139-c14b8da43e8d.jpg HTTP/1.1" 200 406392 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/103ed34e-2f6a-4378-9e30-09696355ed44.jpg HTTP/1.1" 200 83138 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/03d27b8d-8764-4a37-a767-7ef10ff9c660.jpg HTTP/1.1" 200 43103 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/af6d5599-8aa5-4c4e-ae58-937fee349b66.jpg HTTP/1.1" 200 69258 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/60aec11e-4ced-4115-a690-cc7516638068.jpg HTTP/1.1" 200 47859 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/2c1e2129-1d91-4922-8d1a-6814868b2832.png HTTP/1.1" 200 110677 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/14bab889-ede5-466f-b1fd-7af20a501f12.jpg HTTP/1.1" 200 89094 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/information/8157284d-f1f1-4c85-910e-a7d6ed93d211.png HTTP/1.1" 200 527638 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 200 1115022 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/702b2683-b173-4d41-bb88-0e53faba724c.png HTTP/1.1" 200 1019379 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:43:58 +0800] "GET /upload/avatar/work/7fd43d1f-46bb-47bf-ac94-7f9143e1de94.jpg HTTP/1.1" 200 2021901 http-bio-9101-exec-3 137
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /css/slideshow.css HTTP/1.1" 200 3988 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /js/controller/slideshowController.js HTTP/1.1" 200 1057 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /js/service/slideshowService.js HTTP/1.1" 200 804 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /upload/avatar/slideshow/nt002.jpg HTTP/1.1" 200 47859 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /upload/avatar/slideshow/1/2fb6a4c4-57c9-459f-976c-226e8c6b2b51.jpg HTTP/1.1" 200 89094 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:01 +0800] "GET /upload/avatar/slideshow/3/831737d2-21de-4d7f-9b0c-4c23982fbfbf.jpg HTTP/1.1" 200 69258 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:13 +0800] "GET /work.html HTTP/1.1" 200 5557 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:13 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:13 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:13 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:13 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:14 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:14 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:14 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:22 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1544 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:34 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:43 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1544 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:47 +0800] "GET /work.html HTTP/1.1" 200 5557 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:47 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:47 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:47 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:47 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:47 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:48 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:48 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:49 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1544 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:59 +0800] "POST /user/delete.do HTTP/1.1" 200 40 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:59 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1294 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:44:59 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1294 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:02 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:02 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:02 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:04 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1294 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:09 +0800] "POST /user/delete.do HTTP/1.1" 200 40 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:09 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1049 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:09 +0800] "GET /user/findPage.do?pageNum=2&pageSize=10&keyword= HTTP/1.1" 200 1049 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:12 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:20 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword=%25E9%2582%25B1%25E6%25A8%25A8 HTTP/1.1" 200 270 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:20 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword=%25E9%2582%25B1%25E6%25A8%25A8 HTTP/1.1" 200 270 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:26 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:26 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:30 +0800] "GET /work.html HTTP/1.1" 200 5557 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:30 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:30 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:30 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:45:30 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /work.html HTTP/1.1" 200 5550 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /css/work.css HTTP/1.1" 200 6936 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /angularjs/pagination.css HTTP/1.1" 200 674 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /js/controller/workController.js HTTP/1.1" 200 2983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /js/service/workService.js HTTP/1.1" 200 1058 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:19 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /work.html HTTP/1.1" 200 5550 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /css/work.css HTTP/1.1" 200 6936 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /angularjs/pagination.css HTTP/1.1" 200 674 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /js/service/workService.js HTTP/1.1" 200 1058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /js/controller/workController.js HTTP/1.1" 200 2983 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:20 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:47:22 +0800] "GET /details.html?id=23 HTTP/1.1" 404 975 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:00 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:00 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:00 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:01 +0800] "GET /slideshow/findOne.do?id=1 HTTP/1.1" 200 218 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /css/slideshow.css HTTP/1.1" 200 3988 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /js/service/slideshowService.js HTTP/1.1" 200 804 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /js/controller/slideshowController.js HTTP/1.1" 200 1057 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /slideshow.html HTTP/1.1" 200 4825 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /%7B%7Bentity.pictureUrl%7D%7D HTTP/1.1" 404 1009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /css/slideshow.css HTTP/1.1" 200 3988 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /js/base/baseNoPagination.js HTTP/1.1" 200 34 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /js/service/slideshowService.js HTTP/1.1" 200 804 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /js/controller/slideshowController.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:37 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:40 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:40 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:40 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:40 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:48:40 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:11 +0800] "GET /work/delete.do?id=7 HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:19 +0800] "GET /work/delete.do?id=7 HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:23 +0800] "GET /work.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:29 +0800] "GET /index.html HTTP/1.1" 200 3562 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:30 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:30 +0800] "GET /user/findPage.do?pageNum=1&pageSize=10&keyword= HTTP/1.1" 200 2800 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:31 +0800] "GET /work.html HTTP/1.1" 200 5572 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:31 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:31 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:31 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:31 +0800] "GET /work/getAll.do HTTP/1.1" 200 33047 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:37 +0800] "GET /work/delete.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-9 797
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:38 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:39 +0800] "GET /work/getAll.do HTTP/1.1" 200 32580 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:48 +0800] "GET /work.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:14:49:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
