0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-1 154
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /images/img/logo.png HTTP/1.1" 200 6815 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /images/gzh_poster.png HTTP/1.1" 304 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:44 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:48 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-8 3545
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:48 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-9 4716
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-10 4726
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-6 4766
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/slideshow/3/831737d2-21de-4d7f-9b0c-4c23982fbfbf.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/c2989a8d-ff16-42b7-af90-a0d0842d7f10.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/4ec322b2-6f72-43e0-8139-c14b8da43e8d.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/69b37409-dccd-4bd9-b7ec-4b28953aa0ba.png HTTP/1.1" 304 - http-bio-9102-exec-9 133
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/7fd43d1f-46bb-47bf-ac94-7f9143e1de94.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/103ed34e-2f6a-4378-9e30-09696355ed44.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 127
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/702b2683-b173-4d41-bb88-0e53faba724c.png HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/e698bf40-2688-42fc-8a8e-3aacfd2d2649.png HTTP/1.1" 304 - http-bio-9102-exec-8 152
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/03d27b8d-8764-4a37-a767-7ef10ff9c660.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 105
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 200 1115022 http-bio-9102-exec-6 214
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/60aec11e-4ced-4115-a690-cc7516638068.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:50 +0800] "GET /upload/avatar/work/14bab889-ede5-466f-b1fd-7af20a501f12.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [02/May/2020:09:11:57 +0800] "GET /search/search.do?keyword=%25E5%25A4%25A9%25E7%25A9%25BA HTTP/1.1" 200 10528 http-bio-9102-exec-4 1244
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:00 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2020:09:12:01 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:35 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:35 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:35 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 93
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:36 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 108
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:36 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:36 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:36 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:36 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:36 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:37 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-3 477
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:37 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-4 489
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:37 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-2 704
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:44 +0800] "GET /details.html?id=10 HTTP/1.1" 200 974 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:44 +0800] "GET /js/service/detailsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:44 +0800] "GET /css/details.css HTTP/1.1" 304 - http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:44 +0800] "GET /js/controller/detailsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:45 +0800] "GET /work/getWorkInfo.do?id=10 HTTP/1.1" 200 512 http-bio-9102-exec-3 368
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:54 +0800] "GET /work/findWorkByCategoryId.do?id=1 HTTP/1.1" 200 2106 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [02/May/2020:10:03:54 +0800] "GET /work/findWorkByCategoryId.do?id=2 HTTP/1.1" 200 4248 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:02 +0800] "GET /details.html?id=24 HTTP/1.1" 200 974 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:02 +0800] "GET /work/getWorkInfo.do?id=24 HTTP/1.1" 200 10606 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:03 +0800] "GET /ueditor/jsp/upload/image/20200427/1587981476064098582.png HTTP/1.1" 200 284853 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:06 +0800] "GET /register.html HTTP/1.1" 200 4547 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:06 +0800] "GET /js/service/registerService.js HTTP/1.1" 200 392 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:06 +0800] "GET /js/controller/registerController.js HTTP/1.1" 200 3029 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:15 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:19 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1504 http-bio-9102-exec-2 3584
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /login/checkSecurityCode.do?securityCode=ART7 HTTP/1.1" 200 43 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:31 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:32 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:32 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:32 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:32 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:32 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 32026 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:32 +0800] "GET /upload/avatar/15907109314/8a2a505e-3449-4d07-9fc9-f6e41a4280de.jpg HTTP/1.1" 200 274008 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:41 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:41 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:41 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:41 +0800] "GET /css/profile.css HTTP/1.1" 304 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:41 +0800] "GET /js/service/profileService.js HTTP/1.1" 304 - http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:41 +0800] "GET /js/controller/profileController.js HTTP/1.1" 304 - http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:42 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:42 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /js/service/collectService.js HTTP/1.1" 304 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /js/controller/collectController.js HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /css/collect.css HTTP/1.1" 304 - http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:48 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 32026 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:53 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:53 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:53 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:53 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [02/May/2020:10:04:53 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:05 +0800] "POST /user/changeAvatar.do HTTP/1.1" 200 40 http-bio-9102-exec-5 496
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:05 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:05 +0800] "GET /upload/avatar/15907109314/0d3f8b13-5968-4be4-844a-b6de95bdfd85.jpg HTTP/1.1" 200 30124 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:05 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:14 +0800] "POST /work/collectWork.do HTTP/1.1" 200 40 http-bio-9102-exec-5 228
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:15 +0800] "POST /work/collectWork.do HTTP/1.1" 200 40 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:18 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:18 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:18 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:19 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:19 +0800] "GET /upload/avatar/15907109314/0d3f8b13-5968-4be4-844a-b6de95bdfd85.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:19 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:21 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:21 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:21 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:21 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:21 +0800] "GET /upload/avatar/15907109314/0d3f8b13-5968-4be4-844a-b6de95bdfd85.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:21 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:29 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:29 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:29 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:29 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:29 +0800] "GET /upload/avatar/15907109314/0d3f8b13-5968-4be4-844a-b6de95bdfd85.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:30 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:50 +0800] "GET /search/search.do?keyword=%25E5%25A4%25A9%25E7%25A9%25BA%25E4%25B9%258B%25E5%259F%258E HTTP/1.1" 200 10559 http-bio-9102-exec-6 1223
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /upload/avatar/15907109314/0d3f8b13-5968-4be4-844a-b6de95bdfd85.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:05:57 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:31 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:31 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:31 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:31 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:31 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:31 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:06:31 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [02/May/2020:10:16:12 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-5 96
