0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-2 109
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /images/gzh_poster.png HTTP/1.1" 304 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:58 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:46:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:00 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-8 1799
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:00 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:01 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 520 http-bio-9102-exec-10 2891
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:01 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-6 2788
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:01 +0800] "GET /work/getAll.do HTTP/1.1" 200 23434 http-bio-9102-exec-7 2794
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:02 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:02 +0800] "GET /upload/avatar/work/acb50b42-ec65-46d9-9d06-56648b964052.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:05 +0800] "GET /register.html HTTP/1.1" 200 4547 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:05 +0800] "GET /js/service/registerService.js HTTP/1.1" 200 392 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:05 +0800] "GET /js/controller/registerController.js HTTP/1.1" 200 3029 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:11:47:08 +0800] "GET /register/sendSecurityCode.do?mobile=15907109314 HTTP/1.1" 200 - http-bio-9102-exec-10 891
