0:0:0:0:0:0:0:1 - - [24/May/2020:18:25:30 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:30 +0800] "GET / HTTP/1.1" 200 35115 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /calendar/stylesheets/simple-calendar.css HTTP/1.1" 200 3587 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /css/index.css HTTP/1.1" 200 6058 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /js/base/base.js HTTP/1.1" 200 196 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /calendar/javascripts/simple-calendar.js HTTP/1.1" 200 29230 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /images/search.png HTTP/1.1" 200 710 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /images/gzh_poster.png HTTP/1.1" 200 147906 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 6134 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 981 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /images/img/background-image.jpg HTTP/1.1" 200 542636 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /images/img/logo.png HTTP/1.1" 200 6815 http-bio-9102-exec-9 129
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /login.html HTTP/1.1" 200 3632 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:33 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-10 1676
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:33 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-6 2588
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-7 2586
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-8 2599
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/slideshow/1/2fb6a4c4-57c9-459f-976c-226e8c6b2b51.jpg HTTP/1.1" 200 89094 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/slideshow/nt002.jpg HTTP/1.1" 200 47859 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/slideshow/3/831737d2-21de-4d7f-9b0c-4c23982fbfbf.jpg HTTP/1.1" 200 69258 http-bio-9102-exec-5 101
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/4ec322b2-6f72-43e0-8139-c14b8da43e8d.jpg HTTP/1.1" 200 406392 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/e698bf40-2688-42fc-8a8e-3aacfd2d2649.png HTTP/1.1" 200 427488 http-bio-9102-exec-10 106
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/69b37409-dccd-4bd9-b7ec-4b28953aa0ba.png HTTP/1.1" 200 284853 http-bio-9102-exec-8 153
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/c2989a8d-ff16-42b7-af90-a0d0842d7f10.jpg HTTP/1.1" 200 35637 http-bio-9102-exec-9 168
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/03d27b8d-8764-4a37-a767-7ef10ff9c660.jpg HTTP/1.1" 200 43103 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/103ed34e-2f6a-4378-9e30-09696355ed44.jpg HTTP/1.1" 200 83138 http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 200 1115022 http-bio-9102-exec-7 195
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/information/8157284d-f1f1-4c85-910e-a7d6ed93d211.png HTTP/1.1" 200 527638 http-bio-9102-exec-6 266
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/2c1e2129-1d91-4922-8d1a-6814868b2832.png HTTP/1.1" 200 110677 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/60aec11e-4ced-4115-a690-cc7516638068.jpg HTTP/1.1" 200 47859 http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/af6d5599-8aa5-4c4e-ae58-937fee349b66.jpg HTTP/1.1" 200 69258 http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/7fd43d1f-46bb-47bf-ac94-7f9143e1de94.jpg HTTP/1.1" 200 2021901 http-bio-9102-exec-8 195
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/14bab889-ede5-466f-b1fd-7af20a501f12.jpg HTTP/1.1" 200 89094 http-bio-9102-exec-7 154
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:34 +0800] "GET /upload/avatar/work/702b2683-b173-4d41-bb88-0e53faba724c.png HTTP/1.1" 200 1019379 http-bio-9102-exec-9 216
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:45 +0800] "GET /search/search.do?keyword=%25E5%25A4%25A9%25E7%25A9%25BA%25E4%25B9%258B%25E5%259F%258E HTTP/1.1" 200 10559 http-bio-9102-exec-3 604
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /index.html HTTP/1.1" 200 35115 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:27:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:28:42 +0800] "GET /details.html?id=22 HTTP/1.1" 200 974 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [24/May/2020:18:28:42 +0800] "GET /js/service/detailsService.js HTTP/1.1" 200 160 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2020:18:28:42 +0800] "GET /js/controller/detailsController.js HTTP/1.1" 200 764 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [24/May/2020:18:28:42 +0800] "GET /css/details.css HTTP/1.1" 200 1075 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [24/May/2020:18:28:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:28:42 +0800] "GET /work/getWorkInfo.do?id=22 HTTP/1.1" 200 7681 http-bio-9102-exec-2 140
0:0:0:0:0:0:0:1 - - [24/May/2020:18:28:42 +0800] "GET /ueditor/jsp/upload/image/20200401/1585741607781090908.jpg HTTP/1.1" 200 1115022 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:12 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:12 +0800] "GET /css/jq22.css HTTP/1.1" 200 249046 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 208 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 2039 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:12 +0800] "GET /images/owl-login-arm.png HTTP/1.1" 200 1849 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:12 +0800] "GET /images/owl-login.png HTTP/1.1" 200 4894 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:12 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:14 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1478 http-bio-9102-exec-3 1488
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:23 +0800] "GET /login/checkSecurityCode.do?securityCode=kkcm HTTP/1.1" 200 43 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:23 +0800] "POST /lo HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 74
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:24 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:24 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1711 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:37 +0800] "GET /login/checkSecurityCode.do?securityCode=FGkk HTTP/1.1" 200 43 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:37 +0800] "POST /lo HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:37 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:37 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1714 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [24/May/2020:18:31:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:12 +0800] "GET /login/checkSecurityCode.do?securityCode=KYur HTTP/1.1" 200 43 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:12 +0800] "POST /lo HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:12 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:12 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1566 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:23 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:23 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:23 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:23 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:23 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:23 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:23 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:24 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:24 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:24 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-8 153
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:24 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-7 154
0:0:0:0:0:0:0:1 - - [24/May/2020:18:34:24 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-6 180
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:38 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:38 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1574 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:52 +0800] "GET /login/checkSecurityCode.do?securityCode=YrjH HTTP/1.1" 200 43 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:52 +0800] "POST /lo HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:52 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:52 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1592 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:36:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:37:03 +0800] "GET /login/checkSecurityCode.do?securityCode=1111 HTTP/1.1" 200 44 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:37:11 +0800] "GET /login/checkSecurityCode.do?securityCode=G0my HTTP/1.1" 200 43 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:37:11 +0800] "POST /lo HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:37:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:37:11 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:37:11 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1606 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:37:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:39:24 +0800] "GET /login/checkSecurityCode.do?securityCode=r9SU HTTP/1.1" 200 43 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:39:24 +0800] "POST /lo HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:39:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:39:24 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:39:24 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1568 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:18:39:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /login.html HTTP/1.1" 200 3635 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /css/jq22.css HTTP/1.1" 200 249046 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /images/img/logo.png HTTP/1.1" 200 6815 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /js/base/base.js HTTP/1.1" 200 196 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 208 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 2039 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /images/owl-login.png HTTP/1.1" 200 4894 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /images/owl-login-arm.png HTTP/1.1" 200 1849 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /login.html HTTP/1.1" 200 3635 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1589 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:29 +0800] "GET /login.html HTTP/1.1" 200 3635 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:42 +0800] "GET /login/checkSecurityCode.do?securityCode=dpig HTTP/1.1" 200 43 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:42 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:42 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:42 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /upload/avatar/15907109314/0d3f8b13-5968-4be4-844a-b6de95bdfd85.jpg HTTP/1.1" 200 30124 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-7 167
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /css/profile.css HTTP/1.1" 200 5663 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /js/service/profileService.js HTTP/1.1" 200 908 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /js/controller/profileController.js HTTP/1.1" 200 3401 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:46 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /js/service/collectService.js HTTP/1.1" 200 916 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /js/controller/collectController.js HTTP/1.1" 200 2579 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /css/collect.css HTTP/1.1" 200 4791 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:49 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:51 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:51 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:51 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:51 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:51 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2020:18:40:58 +0800] "POST /user/update.do HTTP/1.1" 200 40 http-bio-9102-exec-7 205
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:02 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:02 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:02 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:02 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 335 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:02 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 335 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:10 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:11 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 335 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:11 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 20672 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:12 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:12 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:12 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:12 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 335 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:12 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 335 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2020:18:41:13 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-5 24
