0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:55 +0800] "GET / HTTP/1.1" 200 35115 http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121218 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /css/index.css HTTP/1.1" 200 6058 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /images/search.png HTTP/1.1" 200 710 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /calendar/stylesheets/simple-calendar.css HTTP/1.1" 200 3587 http-bio-9102-exec-5 91
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /images/img/logo.png HTTP/1.1" 200 6815 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 110
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /bootstrap/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /js/base/base.js HTTP/1.1" 200 196 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 981 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /calendar/javascripts/simple-calendar.js HTTP/1.1" 200 29230 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 6134 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /images/gzh_poster.png HTTP/1.1" 200 147906 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /images/img/background-image.jpg HTTP/1.1" 200 542636 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /login.html HTTP/1.1" 200 3635 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:56 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:58 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-4 1890
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:58 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-1 2793
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-7 2793
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-10 2805
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/slideshow/1/2fb6a4c4-57c9-459f-976c-226e8c6b2b51.jpg HTTP/1.1" 200 89094 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/slideshow/nt002.jpg HTTP/1.1" 200 47859 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/slideshow/3/831737d2-21de-4d7f-9b0c-4c23982fbfbf.jpg HTTP/1.1" 200 69258 http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/information/8157284d-f1f1-4c85-910e-a7d6ed93d211.png HTTP/1.1" 200 527638 http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/03d27b8d-8764-4a37-a767-7ef10ff9c660.jpg HTTP/1.1" 200 43103 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/69b37409-dccd-4bd9-b7ec-4b28953aa0ba.png HTTP/1.1" 200 284853 http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/e698bf40-2688-42fc-8a8e-3aacfd2d2649.png HTTP/1.1" 200 427488 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/4ec322b2-6f72-43e0-8139-c14b8da43e8d.jpg HTTP/1.1" 200 406392 http-bio-9102-exec-2 134
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/c2989a8d-ff16-42b7-af90-a0d0842d7f10.jpg HTTP/1.1" 200 35637 http-bio-9102-exec-7 150
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/103ed34e-2f6a-4378-9e30-09696355ed44.jpg HTTP/1.1" 200 83138 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/af6d5599-8aa5-4c4e-ae58-937fee349b66.jpg HTTP/1.1" 200 69258 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/2c1e2129-1d91-4922-8d1a-6814868b2832.png HTTP/1.1" 200 110677 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/702b2683-b173-4d41-bb88-0e53faba724c.png HTTP/1.1" 200 1019379 http-bio-9102-exec-5 158
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/14bab889-ede5-466f-b1fd-7af20a501f12.jpg HTTP/1.1" 200 89094 http-bio-9102-exec-9 132
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/60aec11e-4ced-4115-a690-cc7516638068.jpg HTTP/1.1" 200 47859 http-bio-9102-exec-7 162
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/0698acc5-71d0-4b82-a4f6-a70eaad11dbb.jpg HTTP/1.1" 200 1115022 http-bio-9102-exec-10 322
0:0:0:0:0:0:0:1 - - [05/May/2020:14:57:59 +0800] "GET /upload/avatar/work/7fd43d1f-46bb-47bf-ac94-7f9143e1de94.jpg HTTP/1.1" 200 2021901 http-bio-9102-exec-1 256
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:50 +0800] "GET /search/search.do?keyword=%25E7%25B2%2598%25E5%259C%259F%25E5%258A%25A8%25E7%2589%25A9%25E4%25BD%259C%25E5%2593%2581 HTTP/1.1" 200 41097 http-bio-9102-exec-1 1366
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /index.html HTTP/1.1" 200 35115 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:59 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:20 +0800] "GET /details.html?id=10 HTTP/1.1" 200 974 http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:20 +0800] "GET /js/service/detailsService.js HTTP/1.1" 200 160 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:20 +0800] "GET /css/details.css HTTP/1.1" 200 1075 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:20 +0800] "GET /js/controller/detailsController.js HTTP/1.1" 200 764 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:20 +0800] "GET /work/getWorkInfo.do?id=10 HTTP/1.1" 200 512 http-bio-9102-exec-10 195
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:37 +0800] "GET /work/findWorkByCategoryId.do?id=1 HTTP/1.1" 200 2106 http-bio-9102-exec-10 76
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:37 +0800] "GET /work/findWorkByCategoryId.do?id=2 HTTP/1.1" 200 4248 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:38 +0800] "GET /work/findWorkByCategoryId.do?id=3 HTTP/1.1" 200 7490 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:39 +0800] "GET /work/findWorkByCategoryId.do?id=1 HTTP/1.1" 200 2106 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:41 +0800] "GET /details.html?id=24 HTTP/1.1" 200 974 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:41 +0800] "GET /work/getWorkInfo.do?id=24 HTTP/1.1" 200 10606 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:28:41 +0800] "GET /ueditor/jsp/upload/image/20200427/1587981476064098582.png HTTP/1.1" 200 284853 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /register.html HTTP/1.1" 200 4547 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /js/service/registerService.js HTTP/1.1" 200 392 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /js/controller/registerController.js HTTP/1.1" 200 3029 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /css/jq22.css HTTP/1.1" 200 249046 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /images/owl-login.png HTTP/1.1" 200 4894 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /images/owl-login-arm.png HTTP/1.1" 200 1849 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:22 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 208 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 2039 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:24 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1595 http-bio-9102-exec-4 2115
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:39 +0800] "GET /login/checkSecurityCode.do?securityCode=erqE HTTP/1.1" 200 43 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:39 +0800] "GET /login.html?error=true HTTP/1.1" 200 3635 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:39 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:39 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1637 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:52 +0800] "GET /login/checkSecurityCode.do?securityCode=f6lS HTTP/1.1" 200 43 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:52 +0800] "GET /login.html?error=true HTTP/1.1" 304 - http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:52 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:52 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1571 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2020:15:29:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /login/checkSecurityCode.do?securityCode=vOpz HTTP/1.1" 200 43 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:16 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:17 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:17 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:17 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:17 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:17 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:17 +0800] "GET /upload/avatar/15907109314/0d3f8b13-5968-4be4-844a-b6de95bdfd85.jpg HTTP/1.1" 200 30124 http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:34 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:35 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1623 http-bio-9102-exec-7 134
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:39 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:39 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:39 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:39 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:39 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:39 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:39 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:40 +0800] "GET /login/getUserInfo.do HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:40 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:40 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:40 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [05/May/2020:15:47:40 +0800] "GET /work/getMyCollect.do?id=undefined HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:11 +0800] "GET /work/findWorkByCategoryId.do?id=1 HTTP/1.1" 200 2106 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:12 +0800] "GET /work/findWorkByCategoryId.do?id=2 HTTP/1.1" 200 4248 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:12 +0800] "GET /work/findWorkByCategoryId.do?id=3 HTTP/1.1" 200 7490 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:13 +0800] "GET /work/findWorkByCategoryId.do?id=4 HTTP/1.1" 200 33435 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:13 +0800] "GET /work/findWorkByCategoryId.do?id=5 HTTP/1.1" 200 419 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:14 +0800] "GET /work/findWorkByCategoryId.do?id=1 HTTP/1.1" 200 2106 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:21 +0800] "GET /work/getWorkInfo.do?id=24 HTTP/1.1" 200 10606 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:33 +0800] "GET /%7B%7BimagePictureUrl%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:33 +0800] "GET /login/changePicture.do HTTP/1.1" 200 1454 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /login/checkSecurityCode.do?securityCode=iAuH HTTP/1.1" 200 43 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:48 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:49 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:49 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:49 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:49 +0800] "GET /work/getAll.do HTTP/1.1" 200 42734 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:49 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /upload.html HTTP/1.1" 200 2877 http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /css/upload.css HTTP/1.1" 200 2557 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 23822 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 3117 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 656 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:57 +0800] "GET /select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9102-exec-10 107
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /category/getAll.do HTTP/1.1" 200 126 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:58 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1588665538030 HTTP/1.1" 200 2503 http-bio-9102-exec-4 433
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:08 +0800] "GET /select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:10 +0800] "GET /select2/select2.png HTTP/1.1" 200 613 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:21 +0800] "GET /ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467 http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:26 +0800] "POST /ueditor/jsp/controller.jsp?action=catchimage& HTTP/1.1" 200 249 http-bio-9102-exec-10 5096
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:26 +0800] "GET /ueditor/jsp/upload/image/20200505/1588665566545093084.jpg HTTP/1.1" 200 40720 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:32 +0800] "POST /work/saveCover.do HTTP/1.1" 200 76 http-bio-9102-exec-9 563
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:32 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 200 14554 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:37 +0800] "POST /work/issue.do?ids=3 HTTP/1.1" 200 40 http-bio-9102-exec-9 2965
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:40 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:40 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:40 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:40 +0800] "GET /css/profile.css HTTP/1.1" 200 5663 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:40 +0800] "GET /js/service/profileService.js HTTP/1.1" 200 908 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:40 +0800] "GET /js/controller/profileController.js HTTP/1.1" 200 3401 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:41 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:41 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:41 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:50 +0800] "GET /details.html?id=26 HTTP/1.1" 200 974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:50 +0800] "GET /work/getWorkInfo.do?id=26 HTTP/1.1" 200 7364 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:50 +0800] "GET /ueditor/jsp/upload/image/20200505/1588665566545093084.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:54 +0800] "GET /update.html?id=26 HTTP/1.1" 200 2785 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:54 +0800] "GET /js/service/updateService.js HTTP/1.1" 200 891 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:54 +0800] "GET /js/controller/updateController.js HTTP/1.1" 200 4419 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:54 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1588665594944 HTTP/1.1" 200 2503 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:54 +0800] "GET /work/findOneById.do?id=26 HTTP/1.1" 200 7310 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:54 +0800] "GET /category/getAll.do HTTP/1.1" 200 126 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:55 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:55 +0800] "GET /ueditor/jsp/upload/image/20200505/1588665566545093084.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:15:59:55 +0800] "GET /category/findCategoryByWorkId.do?id=26 HTTP/1.1" 200 26 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:01 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:01 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:01 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:01 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:02 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:02 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:06 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:07 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:07 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:07 +0800] "GET /work/getAll.do HTTP/1.1" 200 50045 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:07 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:07 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:07 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 41639 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:13 +0800] "POST /work/collectWork.do HTTP/1.1" 200 40 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:16 +0800] "POST /work/collectWork.do HTTP/1.1" 200 40 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:18 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:18 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:18 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:18 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:18 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:18 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:20 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:20 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:20 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:20 +0800] "GET /css/collect.css HTTP/1.1" 200 4791 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:20 +0800] "GET /js/controller/collectController.js HTTP/1.1" 200 2579 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:20 +0800] "GET /js/service/collectService.js HTTP/1.1" 200 916 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:21 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:21 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 48950 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:28 +0800] "GET /work/deleteCollect.do?id=24 HTTP/1.1" 200 40 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:30 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:30 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 38430 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:32 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:32 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:32 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:32 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:32 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 38430 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:33 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:37 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:37 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:37 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:38 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:38 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 38430 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:38 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:40 +0800] "GET /work/getWorkInfo.do?id=26 HTTP/1.1" 200 7364 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:40 +0800] "GET /ueditor/jsp/upload/image/20200505/1588665566545093084.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:48 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:48 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:48 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:48 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:48 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 38430 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:48 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:55 +0800] "GET /work/deleteCollect.do?id=26 HTTP/1.1" 200 40 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:56 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:56 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 31119 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:58 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:58 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:58 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:58 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:59 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:59 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:01 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:01 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:01 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:01 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:01 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:07 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:07 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:07 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:08 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:08 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 31119 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:11 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:11 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:11 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:11 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:12 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:12 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:33 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:34 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:34 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:34 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 107
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:34 +0800] "GET /work/getAll.do HTTP/1.1" 200 50045 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:34 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 31119 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:34 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /%7B%7Bslideshow[0].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /%7B%7Bslideshow[1].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /%7B%7Bslideshow[2].pictureUrl%7D%7D HTTP/1.1" 404 1021 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /%7B%7Binformation.picture%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /slideshow/getAll.do HTTP/1.1" 200 573 http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /information/getInformation.do HTTP/1.1" 200 176 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /work/getAll.do HTTP/1.1" 200 50045 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 31119 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [05/May/2020:16:01:49 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:06 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:06 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:06 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:06 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:06 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:06 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:11 +0800] "GET /upload.html HTTP/1.1" 200 2877 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:11 +0800] "GET /category/getAll.do HTTP/1.1" 200 126 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:11 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1588665731858 HTTP/1.1" 200 2503 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:42 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:42 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:42 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:42 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:42 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:42 +0800] "GET /upload/avatar/work/f45bbad5-72a0-44bc-a52b-15add168f3e1.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:43 +0800] "GET /collect.html HTTP/1.1" 200 3556 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:43 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:43 +0800] "GET /%7B%7Bentity.coverUrl%7D%7D HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:43 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:43 +0800] "GET /work/getMyCollect.do?id=1 HTTP/1.1" 200 31119 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:46 +0800] "GET /profile.html HTTP/1.1" 200 5368 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:46 +0800] "GET /%7B%7Buser.avatarUrl%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:46 +0800] "GET /%7B%7Bwork.coverUrl%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:46 +0800] "GET /login/getUserInfo.do HTTP/1.1" 200 334 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:46 +0800] "GET /work/getMyWorks.do?id=1 HTTP/1.1" 200 27983 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2020:16:03:11 +0800] "GET /work/getWorkInfo.do?id=26 HTTP/1.1" 200 7364 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [05/May/2020:16:03:11 +0800] "GET /ueditor/jsp/upload/image/20200505/1588665566545093084.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
